<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>To-do-list</h1>
        <p>Para organizar as tarefas do seu dia!</p>
    </header>
    <div class="conteudo">
        <div class="topo">
            <input type="text" 
                id="inputNovaTarefa"
                placeholder="Adicione uma tarefa"
                >
            <button id="btnAddTarefa">
                <i class="fa fa-plus"></i>
            </button>
        </div>

        <ul id="listaTarefas">
        </ul>
    </div>   

    <div id="janelaEdicao">
        <button id="janelaEdicaoBtnFechar">
            <i class="fa fa-remove fa-2x"></i>
        </button>
        <h2 id="idTarefaEdicao">#1021</h2>
        <hr>
        <form>
            <div class="frm-linha">
                <label for="nome">Nome</label>
                <input type="text" id="inputTarefaNomeEdicao">
            </div>
            <div class="frm-linha">
                <button id="btnAtualizarTarefa">Salvar</button>
            </div>
        </form>
    </div>
    <div id="janelaEdicaoFundo"></div>
    <div id="img">
        <img src="assets/Completed.gif" alt="list" class="img_list">
    </div>
    <script src="js/script.js"></script>
    <script>
        function typeWriter(elemento){
            const textoArray = elemento.innerHTML.split('');
            elemento.innerHTML = '';
            textoArray.forEach((letra, i) => {
                setTimeout(() => elemento.innerHTML += letra, 75 * i);
            });
        }

        const title = document.querySelector('h1');
        typeWriter(title);
    </script>
</body>
</html>