*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: #26262B;
    color: #FFF;
    margin: 0;
    font-size: 1rem;
}
#img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}
img{
    width: 20%;
}
header{
    margin-top: 5rem;
}
header h1{
    text-align: center;
    font-size: 3rem;
}
header h1:after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}
header p{
    text-align: center;
    margin-top: 1.5rem;
    text-decoration: underline 3px #757575;
}

@keyframes pisca {
    0%, 100%{
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
.conteudo {
    margin: 0 auto;
    width: 100%;;
    max-width: 450px;
    margin-top: 50px;
    margin-bottom: 50px;
    background: #2C2C31;
    padding: 55px;
    border-radius: 12px;
}
.topo {
   display: flex;
   justify-content: space-between;
   margin-bottom: 2rem;     
}

.topo input {
    width: 350px;
    padding: 15px;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    background: #26262B;
    color: #757575;
}

.topo button {
    width: 45px;
    border-radius: 12px;
    border: none;
    background: #26262B;
    color: #757575;
    outline: none;
    cursor: pointer;
}

.topo button:hover {
    background: #242424;
    cursor: pointer;
    box-shadow: 0 0 1em #26262B;
    transition: 0.8s ease-in-out;
}

#listaTarefas {
    list-style-type: none;
}

#listaTarefas li {
    padding: 20px;
    background: #26262B;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.btnAcao {
    border-radius: 20px;
    border: none;
    width: 38px;
    height: 38px;
    margin-right: 8px;
    cursor: pointer;
    background: #2C2C31;
    color: #757575;
    outline: none;
}

.btnAcao:hover {
    background: #3c3a3a;
    box-shadow: 0 0 1em #2C2C31;
    transition: 0.8s ease-in-out;
}

.textoTarefa {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 290px;
    white-space: nowrap;
}

#janelaEdicao {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #26262B;
    border: none;
    width: 415px;
    border-radius: 12px;
    z-index: 200;
    display: none;
}

#janelaEdicao.abrir {
    display: block !important;
}

#janelaEdicaoFundo {
    position: fixed;
    top: 0;
    background-color: #26262B;
    bottom: 0;
    left: 0;
    opacity: 0.9;
    z-index: 100;
    right: 0;
    display: none;
}

#janelaEdicaoFundo.abrir {
   display: block !important;    
}

#janelaEdicaoBtnFechar {
    position: absolute;
    top: -25px;
    right: -18px; 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: #26262B;
    color: #FFF;
    outline: none;
}

form {
    width: 100%;
    margin-top: 20px;
}

.frm-linha {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.frm-linha label {
    margin-bottom: 7px;
}

.frm-linha input {
    padding: 15px;
    border-radius: 12px;
    outline: none;
    border: 1px solid #26262B;
    font-size: 1.2rem;
    background: #2C2C31;
    color: #FFF;
}

.frm-linha button {
    background: #2C2C31;
    border: 1px solid #26262B;
    padding: 7px;
    margin-bottom: 10px;
    border-radius: 12px;
    color: #CCC;
    cursor: pointer;
    height: 50px;
    font-size: 1.3rem;
    outline: none;
}

.frm-linha button:hover {
    background: #3c3a3a;
} 

@media screen and (max-width: 767px){
    .conteudo {
        margin-top: 2rem;
        padding: 2rem;
        width: 15rem;
    }
    .topo {
        flex-direction: column;
        align-items: center;
    }
    .topo input {
        width: 80%;
    }
    .topo button {
        width: 3rem;
        height: 3rem;
        margin-top: 1rem;
    }
    #listaTarefas li {
        padding: 15px;
    }
    img{
        width: 60%;
    }
    #janelaEdicao{
        width: 35vh;
    }
}